context.modules = [
{   name = libpipewire-module-pal
    args = {
        node.name = "pal_sink_speaker_ll"
        node.description = "pal sink speaker ll"
        stream.props = {
            audio.position = [ FL FR ]
        }
        media.class = "Audio/Sink"
        media.role = "notification"
        jack-name = "Headset Jack"
    }
},
{   name = libpipewire-module-pal
    args = {
        node.name = "pal_sink_speaker_db"
        node.description = "pal sink speaker_db"
        stream.props = {
            audio.position = [ FL FR ]
        }
        media.class = "Audio/Sink"
        media.role = "music"
        jack-name = "Headset Jack"
    }
},
{   name = libpipewire-module-pal
    args = {
        node.name = "pal_sink_speaker_compress"
        node.description = "pal sink speaker_compress"
        stream.props = {
            audio.position = [ FL FR ]
            codec.type = "mp3"
            codec.sample_rate = 44100
            codec.bit_rate = 128000
            codec.channels = 2
            compress.offload = true
        }
        media.class = "Audio/Sink"
        media.role = "music"
    }
},
{   name = libpipewire-module-pal
    args = {
        node.name = "pal_sink_headset_ll"
        node.description = "pal sink headset_ll"
        stream.props = {
            audio.position = [ FL FR ]
        }
        media.class = "Audio/Sink"
        media.role = "notification"
        jack-name = "Headset Jack"
    }
},
{   name = libpipewire-module-pal
    args = {
        node.name = "pal_sink_headset_db"
        node.description = "pal sink headset_db"
        stream.props = {
            audio.position = [ FL FR ]
        }
        media.class = "Audio/Sink"
        media.role = "music"
        jack-name = "Headset Jack"
    }
},
{   name = libpipewire-module-pal
    args = {
        node.name = "pal_source_speaker_mic"
        node.description = "pal source handset mic"
        stream.props = {
            audio.position = [ FL FR ]
        }
        media.class = "Audio/Source"
        jack-name = "Headset Jack"
    }
},
{   name = libpipewire-module-pal
    args = {
        node.name = "pal_source_headset_mic"
        node.description = "pal source headset mic"
        stream.props = {
            audio.position = [ FL FR ]
        }
        media.class = "Audio/Source"
        jack-name = "Headset Jack"
    }
},
{   name = libpipewire-module-pal
    args = {
        node.name = "pal_sink_dp_out_ll"
        node.description = "pal sink dp audio ll"
        stream.props = {
            audio.position = [ FL FR ]
        }
        media.class = "Audio/Sink"
        media.role = "notification"
        jack-name = "DP0 Jack"
    }
},
{   name = libpipewire-module-pal
    args = {
        node.name = "pal_sink_hdmi_out_ll"
        node.description = "pal sink hdmi audio ll"
        stream.props = {
            audio.position = [ FL FR ]
        }
        media.class = "Audio/Sink"
        media.role = "notification"
        jack-name = "DP1 Jack"
    }
},
{   name = libpipewire-module-pal
    args = {
        node.name = "pal_sink_dp_out_db"
        node.description = "pal sink dp audio db"
        stream.props = {
            audio.position = [ FL FR ]
        }
        media.class = "Audio/Sink"
        media.role = "music"
        jack-name = "DP0 Jack"
    }
},
{   name = libpipewire-module-pal
    args = {
        node.name = "pal_sink_hdmi_out_db"
        node.description = "pal sink hdmi audio db"
        stream.props = {
            audio.position = [ FL FR ]
        }
        media.class = "Audio/Sink"
        media.role = "music"
        jack-name = "DP1 Jack"
    }
}
]
